# J2J

./: .dockerignore  CHANGELOG.md  CONTRIBUTING.md  DEPLOYMENT.md  DOCKER.md  Dockerfile  README.md  docker-compose.yml  pom.xml  run-cli.sh  run-web.sh
docs/: ARCHITECTURE.md  DEVELOPMENT.md  (+9 more)
j2j-core/: .flattened-pom.xml  README.md  pom.xml
j2j-core/src/main/java/love/disaster/j2j/core/: CardinalityTransform.java  Chainr.java  ContextualTransform.java  Defaultr.java  JoltTransform.java  Modifier.java  Removr.java  Shiftr.java  Sortr.java  SpecDriven.java  Transform.java
j2j-core/src/main/java/love/disaster/j2j/core/cardinality/: CardinalityCompositeSpec.java  CardinalityLeafSpec.java  CardinalitySpec.java
j2j-core/src/main/java/love/disaster/j2j/core/chainr/: ChainrBuilder.java
j2j-core/src/main/java/love/disaster/j2j/core/chainr/instantiator/: ChainrInstantiator.java  DefaultChainrInstantiator.java
j2j-core/src/main/java/love/disaster/j2j/core/chainr/spec/: ChainrEntry.java  ChainrSpec.java
j2j-core/src/main/java/love/disaster/j2j/core/common/: ComputedKeysComparator.java  DeepCopy.java  ExecutionStrategy.java  Optional.java  PathElementBuilder.java  PathEvaluatingTraversal.java  SpecStringParser.java  TransposeReader.java  TraversalBuilder.java
j2j-core/src/main/java/love/disaster/j2j/core/common/pathelement/: AmpPathElement.java  ArrayPathElement.java  AtPathElement.java  BasePathElement.java  DollarPathElement.java  EvaluatablePathElement.java  HashPathElement.java  LiteralPathElement.java  MatchablePathElement.java  PathElement.java  StarAllPathElement.java  StarDoublePathElement.java  StarPathElement.java  StarRegexPathElement.java  StarSinglePathElement.java  TransposePathElement.java
j2j-core/src/main/java/love/disaster/j2j/core/common/reference/: AmpReference.java  BasePathAndGroupReference.java  BasePathReference.java  DollarReference.java  HashReference.java  PathAndGroupReference.java  PathReference.java
j2j-core/src/main/java/love/disaster/j2j/core/common/spec/: BaseSpec.java  OrderedCompositeSpec.java  SpecBuilder.java
j2j-core/src/main/java/love/disaster/j2j/core/defaultr/: ArrayKey.java  Key.java  MapKey.java  OPS.java
j2j-core/src/main/java/love/disaster/j2j/core/exception/: JoltException.java  SpecException.java  TransformException.java
j2j-core/src/main/java/love/disaster/j2j/core/modifier/: DataType.java  OpMode.java  TemplatrSpecBuilder.java
j2j-core/src/main/java/love/disaster/j2j/core/shiftr/: ShiftrSpecBuilder.java  ShiftrTraversr.java  ShiftrWriter.java
j2j-core/src/main/java/love/disaster/j2j/core/spec/: RemovrCompositeSpec.java  RemovrLeafSpec.java  RemovrSpec.java
j2j-core/src/main/java/love/disaster/j2j/core/traversr/: SimpleTraversal.java  SimpleTraversr.java  Traversr.java  TraversrException.java
j2j-core/src/main/java/love/disaster/j2j/core/utils/: JoltUtils.java  StringTools.java
j2j-core/src/main/java/love/disaster/j2j/utils/: ArrayOrderObliviousDiffy.java  Diffy.java  JsonUtil.java  JsonUtilImpl.java  JsonUtils.java
j2j-core/src/main/java/love/disaster/j2j/utils/exception/: JsonMarshalException.java  JsonUnmarshalException.java
j2j-core/src/test/java/love/disaster/j2j/core/: CardinalityTransformTest.java  ChainrContextTest.java  ChainrTest.java  DefaultrTest.java  JoltTestUtil.java  ModifierTest.java  RemovrTest.java  ShiftrTest.java  SortrTest.java
j2j-core/src/test/java/love/disaster/j2j/core/chainr/: ChainrIncrementTest.java  ChainrInitializationTest.java  ChainrSpecFormatTest.java  ChainrSpecLoadingTest.java
j2j-core/src/test/java/love/disaster/j2j/core/common/: DeepCopyTest.java
j2j-core/src/test/java/love/disaster/j2j/core/function/: AbstractTester.java  EnhancedScriptsTest.java  InnerMathTest.java  JsonataModifierTest.java  ListsTest.java  ScriptsTest.java  StringsTest.java
j2j-core/src/test/java/love/disaster/j2j/core/sample/: JoltSample.java
j2j-core/src/test/java/love/disaster/j2j/core/shiftr/: ShiftrTraversrTest.java  ShiftrUnitTest.java  ShiftrWritrTest.java
j2j-core/src/test/java/love/disaster/j2j/core/traversr/: SimpleTraversalTest.java
j2j-core/src/test/java/love/disaster/j2j/core/utils/: JoltUtilsNavigateTest.java  JoltUtilsRemoveTest.java  JoltUtilsSquashTest.java  JoltUtilsTest.java  StringToolsTest.java
j2j-core/src/test/java/love/disaster/j2j/utils/: ArrayOrderObliviousDiffyTest.java  DiffyFixtureTest.java  DiffyUnitTest.java  JsonUtilsTest.java  TestInstanceOfVSEnumSwitch.java
j2j-core/src/test/java/love/disaster/j2j/utils/testdomain/: QueryFilter.java  QueryParam.java  RealFilter.java
j2j-core/src/test/resources/json/chainr/context/: spec_with_context.json
j2j-core/src/test/resources/json/chainr/specformat/: bad_spec_ClassName.json
j2j-core/src/test/resources/json/chainr/specloading/: bad_spec_SpecTransform.json
j2j-core/src/test/resources/json/chainr/transforms/: bad_transform_loadsExplodingTransform.json  loadsGoodTransform.json
j2j-core/src/test/resources/json/modifier/: complexArrayLookup.json  complexLookup.json  scriptTest.json
j2j-core/src/test/resources/json/modifier/functions/: enhancedFunctionsTest.json  jsonataTest.json
j2j-core/src/test/resources/json/shiftr/: wildcardsWithOr.json
j2j-dependencies/: .flattened-pom.xml  README.md  pom.xml
j2j-web/: .flattened-pom.xml  README.md  pom.xml  start.sh  stop.sh
j2j-web/src/main/java/love/disaster/j2j/web/: J2JWebApplication.java
j2j-web/src/main/java/love/disaster/j2j/web/controller/: TransformController.java
j2j-web/src/main/java/love/disaster/j2j/web/dto/: TransformRequest.java  TransformResponse.java  ValidationResult.java
j2j-web/src/main/java/love/disaster/j2j/web/service/: TransformService.java
j2j-web/src/main/resources/: application.properties
j2j-web/src/main/resources/static/css/: style.css
j2j-web/src/main/resources/static/js/: main.js
j2j-web/src/main/resources/templates/: index.html
j2j-web/src/test/java/love/disaster/j2j/web/: AdditionalPatternValidationTest.java  BetterValidationTest.java  CorePatternValidationTest.java  DebugTransformTest.java  SimpleDebugTest.java
(+83 files in other folders)
